<h1>Add a new manager</h1>

<form action="/managers" method="post">

    <label for="first-name">First Name:</label>
    <input type="inputbox" id="first-name" name="first-name" required="true">

    <label for="last-name">Last Name:</label>
    <input type="inputbox" id="last-name" name="last-name" required="true">

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" required="true">

    <label for="budget">Budget:</label>
    <input type="number" id="budget" name="budget" required="true">

    <label for="department">Department:</label>
    <select name="department" id="department">

        #foreach ($department in $departments)
            <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>