<h1>Edit Manager</h1>

<form action="/managers/$manager.getId()" method="post">

    <label for="first-name">First Name:</label>
    <input type="inputbox" id="first-name" name="first-name" value="$manager.getFirstName()">

    <label for="last-name">Last Name:</label>
    <input type="inputbox" id="last-name" name="last-name" value="$manager.getLastName()">

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" value="$manager.getSalary()">

    <label for="budget">Budget:</label>
    <input type="number" id="budget" name="budget" value="$manager.getBudget()">

    <label for="department">Department:</label>
    <select name="department" id="department" selected="$manager.getDepartment.getTitle()">

        #foreach ($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="save">

</form>