<p class="pageHeader">All Managers</p>



<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>

<br>

<div class="container">


    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Budget</th>
        </tr>

        #foreach($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
            <td><form method="post" action="/managers/$manager.getId()/delete">
                <input type="submit" value="delete"/>
            </form>
            </td>
            <td>
                <a href="/managers/$manager.getId()/edit">Edit Manager</a>
            </td>
        </tr>
        #end

    </table>


</div>