<p class="pageHeader">All Engineers</p>

<div>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>

        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <th>$engineer.getSalary()</th>
            <td>$engineer.getDepartment().getTitle()</td>
        </tr>
        #end
    </table>

</div>